<!DOCTYPE html>
 <html>
  <head>
      <meta charset="UTF-8">
      <title>barkalovnik123</title>
	  <link rel="shortcut icon" href="iconka.ico" type="image/x-icon">
      <style>
        body {
            background: url(bgpixel.png);
        }
		div {
            background: #b5bdc8;
            background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%);
            font-size: 16px; /* Размер шрифта */
            padding: 10px 20px; /* Поля вокруг текста */ 
            color: #000; /* Цвет текста */
            border: 1px solid #333; /* Параметры рамки */
            border-radius: 20px; /* Радиус скругления */
        }
		button {
		    background: #b5bdc8;
            background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 36%, #28343b 100%);
            font-size: 16px; /* Размер шрифта */
            padding: 10px 20px; /* Поля вокруг текста */ 
            color: #0000FF; /* Цвет текста */
            border: 1px solid #333; /* Параметры рамки */
            border-radius: 20px; /* Радиус скругления */
		}
		.gradient {
            background: #fefcea;
            background: linear-gradient(to top, #fefcea, #f1da36);
            padding: 10px;
            border: 1px solid #333;
        }
        .passe-partout {
            padding: 30px; /* Ширина паспарту */
            background: #808080; /* Цвет фона  паспарту */
            border: 2px solid #666; /* Параметры рамки */ 
        }
	      </style>
  </head>
  <body align="center">
        <script>
		    function exemples() {
	            var lol = true;
	            while (lol) {
	                var x = Math.floor(Math.random()*100);
	                var y = Math.floor(Math.random()*100);
	                var minusplus = Math.floor(Math.random()*2);
	                if (minusplus === 1) {
	                    var a = prompt (x + "+" + y);
	                    if (a == x+y) {
	                        alert("Верно!");
	                    } else if (a == null) {
	                        break;
	                    } else {
	                        alert("Неправильно!");
	                    };
	                } else if (minusplus === 0) {
	                    var a = prompt (x + "-" + y);
	                    if (a == x-y) {
	                        alert("Правильно!");
	                    } else if (a == null) {
	                        break; 
	                    } else {
	                        alert("Неверно!");
	                    };
	                };
	            };
	        };
		</script>
		<h1>
		    Приветствую вас на моём сайте!
		</h1>
		<h2>
		    Я <i>Никита Баркалов</i>(barkalovnik123)
		</h2>
		<h3>
		    На этой странице вы можете найти игры, написанные мной
		</h3>
		<h4>
		    Загрузка игры может  занять время
		</h4>
		<br>
		<br>
		<br>
		<p>
		    <a href="cannon game.html" target="_blank">
		    <img src="cannon.png" align="top" width="420" height="312" alt="cannon" class="passe-partout">
		</p>
	    <h3 class="gradient">
			<b>
			    <big>
				    <a href="cannon game.html" target="_blank">
					    CANNON GAME - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Стреляйте в монстров, и соберите как можно больше очков!
<br>
Игра бесконечна, но я считаю её своим самым достойным проектом. Можно настроить музыку, музыку и сложность.
<br>
Написано на scratch 2. Конвертировано с htmlifier.
        </div>
		<br>
		<br>
		<br>
		<p>
		    <a href="undertale.html" target="_blank">
			    <img src="undertaleimg.png" wight="854" height="311" alt="undertale" class="passe-partout">
			</a>
		</p>
		 <h3 class="gradient">
			<b>
			    <big>
				    <a href="undertale.html" target="_blank">
					    UNDERTALE FIGHT BY barkalovnik123 - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Выберите цвет сердца, и уворачивайтесь от атак!
<br>
Каждая атака тратит определённое количество MP, когда оно истратится, вы победите!
<br>
Но если ваше HP падёт до 0, вы проиграете...
<br>
<br>
Музыка и звуки взяты из:
<br>
Worms:Armageddon, Scratch music library, музыка победы by OMFG.
<br>
Написано на scratch 1.4. Мой первый проект.
<br>
Конвертировано с htmlifier.
		</div>
		<br>
		<br>
		<br>
		<p>
		    <a href="snake.html" target="_blank">
			    <img src="snake.png" wight="854" height="311" alt="snake" class="passe-partout">
			</a>
		</p>
		 <h3 class="gradient">
			<b>
			    <big>
				    <a href="snake.html" target="_blank">
					    SNAKE BY barkalovnik123 - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<h6>
		    Конвертировано с htmlifier
		</h6>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Обычная змейка.
<br>
Механика игры создана itgenio, я лишь улучшил её.
<br>
Здесь несколько ссылок на другие сайты, где вы можете найти код игры, её вариации, написаные мной.
		</div>
		<h4 class="gradient">
		    <a href="https://scratch.mit.edu/projects/418504363/">
			    Версия с сохранением высшего рекорда в облаке на scratch 3
		    </a>
		</h4>
		<h4 class="gradient">
		    <a href="https://snap.berkeley.edu/project?user=barkalovnik123&project=snake%20game!%20змейка!">
			    Версия, написанная с использованием scratch 2.0, snapinator, snap и javascript
		    </a>
		</h4>
		<br>
		<br>
		<br>
		<p>
		    <a href="dino.html" target="_blank">
		    <img src="dino.png" align="top" width="420" height="312" alt="dino" class="passe-partout">
			</a>
		</p>
	    <h3 class="gradient">
			<b>
			    <big>
				    <a href="dino.html" target="_blank">
					    dino-game - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Игра основонная на динозаврике из chrome.
<br>
Это не означает, что вам нужен chrome.
<br>
Нажимайте любые клавиши, чтобы прыгнуть.
<br>
Написано на scratch 2. Конвертировано с htmlifier.
        </div>
		<br>
		<br>
		<br>
		<p>
		    <a href="НАЙДИ ФИГУРУ!.html" target="_blank">
		    <img src="figure.png" align="top" width="420" height="312" alt="figure" class="passe-partout">
			</a>
		</p>
	    <h3 class="gradient">
			<b>
			    <big>
				    <a href="НАЙДИ ФИГУРУ!.html" target="_blank">
					    НАЙДИ ФИГУРУ - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Игра, написанная для моего младшего брата.
<br>
Игра в слух объявляет В СЛУХ фигуру, после чего вам необходимо её найти.
<br>
После определённого колличества отгадываний фигур из 3 становится 6.
<br>
Написано на scratch 3. Конвертировано с htmlifier.
        </div>
		<br>
		<br>
		<br>
		<p>
		    <a href="tanks.html" target="_blank">
		    <img src="tanks.png" align="top" width="420" height="312" alt="tanks" class="passe-partout">
		</p>
	    <h3 class="gradient">
			<b>
			    <big>
				    <a href="tanks.html" target="_blank">
					    TANKS | ТАНЧИКИ - играть онлайн
					</a>
				</big>
			</b>
		</h3>
		<p>
		    <small>
			    ^нажмите сюда^
		    </small>
		</p>
		<div>
Танчики!
1 игрок управляется стрелочками и пробелом,
2 W,A,S,D и 0.
Уничтожив все вражеские танки, вы победите.
<br>
Вдохновлялся itgenio и написал для их спрайтов что-то вроде бота.
<br>
К сожалению, в ней есть баги, она очень короткая...
        </div>
		<br>
		<br>
		<br>
		<h3 onclick="exemples()" class="gradient">
		    <a href>
			Игра на решение примеров - нажмите, чтобы сыграть онлайн.
			</a>
		</h3>
		<div>
Пожалуйста, не отключайте всплывющие уведомления, без них она не работает.
Написана мной на javascript
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		    <a href="https://www.instagram.com/nikita.barkalov/" target="_blank">
			    <button>
				    Я в insagram (моё творчество, рисунки и т.д)
				</button>
			</a>
		    <a href="https://scratch.mit.edu/users/barkalovnik123/" target="_blank">
			    <button>
				    Я в scratch
				</button>
			</a>
  </body>
 </html>